#### example using python binding of C++ for tracking
##### build
from root directory of the project; run  
`./docker/build.sh`  
`./docker/run.sh`  

This will launch a jupyter notebook within a container you can access it at `localhost:8888`, password is `sail`.

